buildscript {
    ext.mastodon4jVersion = '2.0.1'
    ext.kotlinVersion = '1.4.30'
    ext.okhttpVersion = '4.9.0'
    ext.rxJavaVersion = '3.0.10'
    ext.gsonVersion = '2.8.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation "com.github.MulticolorWorld:mastodon4j:$mastodon4jVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
