buildscript {
    ext.mastodon4jVersion = '2.0.1'
    ext.kotlin_version = '1.3.21'
    ext.okhttpVersion = '3.14.0'
    ext.rxJavaVersion = '2.2.7'
    ext.gsonVersion = '2.8.5'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation "com.github.MulticolorWorld:mastodon4j:$mastodon4jVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
