dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}