dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    mavenCentral()
}